SECRET_KEY=SECRET_KEY

POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD

GOOGLE_OAUTH2_CLIENT_ID=5743969917-1n4sgbbmkcmihcoupamvmji003kgi0jv.apps.googleusercontent.com
GOOGLE_OAUTH2_CLIENT_SECRET=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
GOOGLE_OAUTH2_PROJECT_ID=team-management-api

DEFAULT_USER_PASSWORD=DEFAULT_USER_PASSWORD
